{
 "$schema": "https://schema.tauri.app/config/2",
 "productName": "CoterEncrypt",
 "version": "0.1.12",
 "identifier": "com.coter.encrypt",
 "build": {
 "beforeDevCommand": "npm run frontend:dev",
 "devUrl": "http://127.0.0.1:5173",
 "beforeBuildCommand": "npm run frontend:build",
 "frontendDist": "../frontend/dist"
 },
 "app": {
 "windows": [
 {
 "label": "main",
 "title": "加解密工具 v0.1.12",
 "width": 1400,
 "height": 900,
 "minWidth": 1000,
 "minHeight": 700,
 "center": true,
 "resizable": true
 }
 ],
 "security": {
 "csp": null
 }
 },
 "bundle": {
 "active": true,
 "useLocalToolsDir": true,
 "targets": ["nsis", "deb", "appimage"],
 "icon": [
 "icons/32x32.png",
 "icons/128x128.png",
 "icons/128x128@2x.png",
 "icons/icon.icns",
 "icons/icon.ico"
 ],
 "windows": {
 "nsis": {
 "displayLanguageSelector": false,
 "installerIcon": "icons/icon.ico",
 "installMode": "currentUser"
 }
 }
 }
}
