{
 "manifest_version": 3,
 "name": "Coter Cookie Bridge",
 "version": "0.1.1",
 "description": "Bridge CoterEncrypt desktop cookie open requests to the browser.",
 "minimum_chrome_version": "116",
 "permissions": [
 "cookies",
 "tabs"
 ],
 "host_permissions": [
 "<all_urls>"
 ],
 "background": {
 "service_worker": "background.js"
 },
 "content_scripts": [
 {
 "matches": [
 "http://127.0.0.1/*"
 ],
 "js": [
 "content-script.js"
 ],
 "run_at": "document_idle"
 }
 ],
 "action": {
 "default_title": "Coter Cookie Bridge"
 }
}
